--CREATE TABLE Customer (
    --ID INT PRIMARY KEY,
    --Customer_FName VARCHAR(50),
    --Customer_Lname VARCHAR(50)
--);
--INSERT INTO Customer (ID, Customer_FName, Customer_Lname)
--VALUES
    --(10001, 'John', 'Smith'),
    --(10002, 'Dave', 'Franklin'),
    --(10003, 'Febby', 'Johns'),
    --(10004, 'Mary', 'Gibson'),
    --(10005, 'Glory', 'Anson');
    
  --select * from Customer

  
  select CONCAT(customer_fName, customer_lname ) AS FullName FROM Customer;

   --CREATE TABLE Buying (
 --   Customer_ID INT,
  --  Product_ID INT,
    --Order_Time TIMESTAMP
--);

--INSERT INTO Buying (Customer_ID, Product_ID, Order_Time)
--VALUES
   -- (10001,772, '2016/09/01'),
    --(10002,774, '2015/08/02'),
    --(10003,775, '2017/04/15'),
    --(10004,712, '2016/09/28'),
   -- (10005,772, '2019/07/05');
    
 -- select * FROM Buying

--CREATE TABLE Product (
   -- ID INT PRIMARY KEY,
   -- Name VARCHAR(100),
   -- Address VARCHAR(255)
--);

--INSERT INTO Product (ID, Name, Address)
--VALUES
    --(772, 'Telephone', '32 Ave,Burwood'),
    --(774, 'Movie ', '33 Flower st,Burwood'),
    --(775,'Software Pack', '2 garden Rd,Geelong'),
    --(712,'Book', '20 Ave ,Burwood');
    
    --select * from Product;

--select * from customer LIMIT 3;

--select * from customer LEFT JOIN buying ON customer.customer_id = buying.customer_id;

--select * from buying where customer_id between 10003 and 10005;

--select * from product ORDER BY product_id DESC;

--select product_id from buying group by product_id;

--select cstm.id,cstm.first_name,cstm.last_name,buy.product_id,buy.order_Time
--from customer cstm left join buying buy on cstm.id = buy.customer_id;

--select * from customer limit 3;

--select * from buying where customer_id between 10003 and 10005;

--select * from product1 order by ID desc;

--select customer_id, product_id, order_Time from buying union 

--select pro_id,pro_name, address from product1;

--select * from customer where first_name = 'Dave' or first_name = 'Mary';
